void main()
{
	DrawScene( "black", 400 );

	DrawScene( "54", 1000 );

	PlayBGM( 1, "yabaisemi", 120, 0 );

	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_chisibuki", 128, 64 );
	DrawScene( "Toketu1c", 0 );
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1001", 128, 64);
	OutputLine(NULL, "「…はぁ…はぁ、",
		   NULL, "\"Huff, huff...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ、",
		   NULL, " huff...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ…！」",
		   NULL, " huff...!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1002", 128, 64);
	OutputLine(NULL, "「………くそったれ、……やべぇよ、やべぇよ…。",
		   NULL, "\"......Shit, damn it... shit, shit...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1003", 128, 64);
	OutputLine(NULL, "…監督…？",
		   NULL, " Manager...?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1004", 128, 64);
	OutputLine(NULL, "　監督、……返事してくださいよ。",
		   NULL, " Manager, come on, say something.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1005", 128, 64);
	OutputLine(NULL, "……監督ぅ………。」",
		   NULL, " ...Manager......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoub1001", 128, 64);
	OutputLine(NULL, "「ぁ、……あほんだらぁ…。",
		   NULL, "\"You idiot...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoub1002", 128, 64);
	OutputLine(NULL, "し、死んでるに決まってンだろが…！」",
		   NULL, " He's dead already.\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 100, 64 );
	DrawScene( "Moon", 0 );

	OutputLine(NULL, "　がらん。",
		   NULL, "Clang.", Line_WaitForInput);
	OutputLine(NULL, "……大きな音がして、全員は我に帰ったようにはっとした。",
		   NULL, " A loud noise snapped everyone out of it.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　誰かが、手に持っていたシャベルを落としたのだ。",
		   NULL, "Someone dropped the shovel he was holding.", Line_WaitForInput);
	OutputLine(NULL, "…そのシャベルの先端は、どす黒い血がべったりと染み付いている…。",
		   NULL, " The shovel was smeared with reddish-black blood.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　いや、それはシャベルだけにではない。",
		   NULL, "No, not just the shovel.", Line_WaitForInput);
	OutputLine(NULL, "…その場にいる６人の作業員風の男たち全員の衣服にも染み付いていた。",
		   NULL, " All six construction workers' clothes were blood-soaked, too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　一人が、監督と呼び声をかける先には、全身血塗れでぴくりとも動かない無残な死体が転がっていた…。",
		   NULL, "One of them cried out to the silent dead body of the manager, which was drenched in blood.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s20/00/VTK1_sagyouC1001", 128, 64);
	OutputLine(NULL, "「…監督ぅ……、",
		   NULL, "\"...Manager...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……監督ぅ……、",
		   NULL, " ...Manager...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "うううぅ…！」",
		   NULL, " oooh...!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1006", 128, 64);
	OutputLine(NULL, "「やっかましい…！",
		   NULL, "\"Shut up...!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1007", 128, 64);
	OutputLine(NULL, "　死んでるに決まってンだろ！",
		   NULL, " He's already dead!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1008", 128, 64);
	OutputLine(NULL, "　…仕方ねぇじゃねぇか！",
		   NULL, " It was self-defense!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1009", 128, 64);
	OutputLine(NULL, "　正当防衛だろ、正当防衛…！！」",
		   NULL, " Right? Self-defense!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　喧嘩の原因は、自分たちが事務所内でビールを開けているのを監督に咎められたからだ。",
		   NULL, "The fight had started after the manager yelled at them for drinking beer inside the office.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　あちこちに飲酒禁止だの喫煙禁止だのと標語をべたべた貼りつけていた。",
		   NULL, "There were 'no drinking' and 'no smoking' signs everywhere.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そのルールを破る者には容赦のない雷が落ちたのだ。",
		   NULL, "The manager harshly scolded at anyone who broke that rule.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　確かにルールを破ったのは彼ら６人が悪い。",
		   NULL, "So it was the six workers' fault for disobeying.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でも、住民運動の敵意に日々晒され、ストレスが限界まで溜まっていたからなのだ。",
		   NULL, "But they drank because they were stressed out by the anti-dam protesters.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…だからつい監督を挑発するようなことを言ってしまった。",
		   NULL, "...That's why they said things to provoke the manager.", Line_WaitForInput);
	OutputLine(NULL, "表に出やがれ、と。",
		   NULL, " They told him to step out.", Line_WaitForInput);
	OutputLine(NULL, "他の人間も、やれやれと囃し立てた。",
		   NULL, " And the others went along.", Line_Normal);
	ClearMessage();

	PlayBGM( 3, "yabaisemi", 120, 0 );

	DrawScene( "aka2", 400 );

	OutputLine(NULL, "　辛いばかりの工事で面白いことなど何もない。",
		   NULL, "The construction workers toiled hard and long hours.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、つい喧嘩を囃し立てるように言ってしまったのだ。",
		   NULL, "That's why they instigated the fight with the manager, to release their stress.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　せいぜい罵りあいか取っ組み合い程度を期待していた。",
		   NULL, "They had expected to just curse at each other, or to end up in a wrestling match.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…だが、次第にそれはエスカレートしてきた。",
		   NULL, "...But things escalated.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　いや、…厳密には監督が異様に感情を爆発させだしたのだ。",
		   NULL, "Or to put it more accurately, the manager exploded all of a sudden.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……監督だって普段、住民のやかましい運動の矢面に立たされている。",
		   NULL, "The manager had to deal with the residents' protests as well.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　自分たちがストレスを溜めているように、…監督だってストレスが溜まってても当然なのだ。",
		   NULL, "So he was under just as much pressure... or maybe even more.", Line_Normal);
	ClearMessage();

	DrawScene( "aka1", 400 );

	OutputLine(NULL, "　でも、…それでも常軌を逸していた。",
		   NULL, "But how he changed was not normal.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　監督は初め、確かにシラフだったはずだ。",
		   NULL, "The manager was calm at first.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……でもどんどんおかしくなっていって錯乱状態になり、",
		   NULL, "But he gradually became more aggressive", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それはまるで人が変わったようで、",
		   NULL, " and it was like he transformed into someone completely different.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いや、",
		   NULL, " No,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…まるで何か“悪いモノ”にでも取り憑かれたかのようで…。",
		   NULL, " it was like he was possessed by something evil...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　後で囃し立てていた彼らでも、その異常な様子に酔いが抜けてしまったほどだった…。",
		   NULL, "The men who instigated the fight sobered up when they saw his behavior.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　そして……。",
		   NULL, "Then...", Line_WaitForInput);
	OutputLine(NULL, "監督はいきなり傍らのシャベルを拾い上げると、何の躊躇もなく口喧嘩の相手の頭を叩き割ろうとしたのだ。",
		   NULL, " the manager picked up a shovel that was nearby and tried to smash his opponent's head in with it.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );

	OutputLine(NULL, "　…咄嗟に、転ぶように避けたから脳天で食らわずに済んだが、もし避け損なっていたら、絶対に頭をカチ割られていた。",
		   NULL, "He managed to avoid the hit, but if he didn't, his head would've surely been split open.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 128, 64 );

	OutputLine(NULL, "　そして、転がりながら避ける男に対し、何の躊躇もなくシャベルを何度も打ちつけた。",
		   NULL, "The manager kept pounding on him with the shovel.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それを男は必死に転がりながら逃げる。",
		   NULL, "Even as he frantically tried to avoid the hits.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……この頃には喧嘩の次元を越えていることに気付き、囃し立てていた男たちは取り押さえに行った。",
		   NULL, "By this time, the workers had realized this was beyond a simple fight, so they tried to hold the manager down.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 128, 64 );

	OutputLine(NULL, "　だが、監督はその男たちに対し、シャベルを振り上げたのだ。",
		   NULL, "But the manager turned on them with the shovel too.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　振り上げられた男は、それを腕でバツを作るような形で防ごうとした。",
		   NULL, "One of the men tried to protect himself by crossing his arms above his head.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……縦に振り下ろされるシャベルを腕で防げるわけがない。",
		   NULL, "...But there was no way that could have blocked a shovel swung with such force.", Line_WaitForInput);

	PlaySE( 0, "s_chisibuki", 128, 64 );
	DrawScene( "Ryuuketu1", 0 );

	OutputLine(NULL, "鮮血がほとばしり、苦痛のうめき声が漏れ出した。",
		   NULL, " Blood spurted out, and the man groaned in pain.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 0, "B08_Izyou", 120, 0 );

	OutputLine(NULL, "　この頃には誰もが理屈抜きで直感していた。",
		   NULL, "By this time, the six men had realized", Line_WaitForInput);
	OutputLine(NULL, "…監督は普通じゃない。",
		   NULL, " the manager was not his usual self.", Line_WaitForInput);
	OutputLine(NULL, "今の監督には何の手加減もなく、…もしこちらが防いだり避けたりしないなら、容赦なく脳天を割ってくる…！",
		   NULL, " This manager would try to bash in their brains without hesitation.", Line_Normal);
	ClearMessage();

	DrawScene( "aka2", 400 );

	OutputLine(NULL, "　シャベルを持つ相手に対抗するには、…いや、シャベルの攻撃を防ぐにはこちらも何か持たなくてはならない。",
		   NULL, "Since their opponent was using a shovel as his weapon, they had to find some kind of weapon too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　隙を見て一人が大型ハンマーを手に取った。",
		   NULL, "One of them grabbed a huge hammer.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…それを見て、他の人間たちも皆、得物を手にするべきだと気が付いた。",
		   NULL, "Then the others realized they needed to find something as well.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　今の監督を取り押さえるには、得物が不可欠だと自然に思った…！",
		   NULL, "To restrain the manager in that condition, it was better to arm themselves.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "ryuuketu1", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1002", 128, 64);
	OutputLine(NULL, "「……こんなつもりじゃなかったのにぃ…。",
		   NULL, "\"...It wasn't supposed to be this way...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1003", 128, 64);
	OutputLine(NULL, "…ぅわぁぁぁぁぁ…。」",
		   NULL, " ...Waaaaah...\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　監督の狂気が６人に感染するのは時間の問題だった。",
		   NULL, "It didn't take that long for the madness to infect the six workers.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…そして、取り押さえが、いつの間にかリンチにすり替わるのだって、時間の問題だった。",
		   NULL, "It was only a matter of time before they went from restraining him to lynching him.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　気付けば監督は血塗れの肉塊だった。",
		   NULL, "By the time they realized what had happened, the manager was already a lump of meat.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…顔面は腫れ上がり、肉や皮が削げ、頭蓋骨が覗いているのがわかった。",
		   NULL, "His face was swollen. Shreds of skin had been torn off and his muscles and skull were visible too.", Line_WaitForInput);
	OutputLine(NULL, "…誰もが、すでに絶命していることを悟った…。",
		   NULL, " ...Obviously, he was quite dead...", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1010", 128, 64);
	OutputLine(NULL, "「ふ、ふざけんじゃねぇよ…！！",
		   NULL, "\"Fuck!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1011", 128, 64);
	OutputLine(NULL, "　俺たちは殺されかかったんだぞ！",
		   NULL, " He almost killed us, remember?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1012", 128, 64);
	OutputLine(NULL, "　こいつが襲い掛かってこなけりゃ、俺たちだって反撃しなかったんだぞ！！",
		   NULL, " If he hadn't attacked us, we wouldn't have fought him,", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1013", 128, 64);
	OutputLine(NULL, "　なぁ？！」",
		   NULL, " right?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　６人のリーダー格の、一番最初に口喧嘩を買った男が仲間に同意を求めるが、誰もが青ざめていて、返事をしたりはしなかった…。",
		   NULL, "The leader of the six, the one who instigated the fight, tried to bring the rest to his side, but nobody replied.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それが、…男には面白くなかったのかもしれない。",
		   NULL, "And so, the leader became frustrated.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…自分が喧嘩を売った。",
		   NULL, "He was the one who started the fight.", Line_WaitForInput);
	OutputLine(NULL, "他の仲間たちは後から加わったに過ぎない。",
		   NULL, " The rest simply joined in.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……自分が主犯扱いなのだ。",
		   NULL, "...He was the main perpetrator.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だからこそ、自分をトカゲの尻尾のように見られているかもしれないことに耐えられなかったのかもしれない…。",
		   NULL, "Maybe that was why he was feeling so exasperated. He sensed that he was the one at fault.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1014", 128, 64);
	OutputLine(NULL, "「い、いつまでもナヨナヨしてんじゃねぇ…！！",
		   NULL, "\"D-Don't just stand there like a limp noodle!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1015", 128, 64);
	OutputLine(NULL, "　仕方ねぇだろ！",
		   NULL, " It's too late!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1016", 128, 64);
	OutputLine(NULL, "　殺ッちまったもんは仕方ねぇだろ！！",
		   NULL, " We killed him, and there's nothing we can do about it!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1017", 128, 64);
	OutputLine(NULL, "　俺たちゃな、もう殺人犯なんだよ！！",
		   NULL, " We're all murderers now!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1018", 128, 64);
	OutputLine(NULL, "　覚悟を決めるんだよ！",
		   NULL, " Buck up!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1004", 128, 64);
	OutputLine(NULL, "　まさかおめぇら、自首して懲役食らいてぇなんて思ってんじゃねぇだろな？！",
		   NULL, "You ain't thinking about turning yourself in and doing time, are you?!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1005", 128, 64);
	OutputLine(NULL, "　冗談じゃねぇよ！！",
		   NULL, " Fuck you!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1006", 128, 64);
	OutputLine(NULL, "　ムショなんかこの年で行ってられっかよ！！",
		   NULL, " I can't go to the slammer at my age!!", Line_WaitForInput);
	PlaySE(4, "ps3/S20/00/VTK1_sagyouA1019", 128, 64);
	OutputLine(NULL, "　隠すんだよ！",
		   NULL, " We're hiding it!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1020", 128, 64);
	OutputLine(NULL, "　こいつの死体を隠してスッとぼけるしかねぇんだッ！！」",
		   NULL, " We're hiding this corpse and pretending nothing happened!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "aka1", 400 );

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLine(NULL, "　……その男が、実は過去に暴行事件で執行猶予判決を受けていることを、何人かは知っていた。",
		   NULL, "...Some of them knew he was on probation for an assault incident once before.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、…もし警察沙汰になれば、罪はこの件だけでは済まないのだ。",
		   NULL, "So if he got into trouble with the law again, the punishment would be more severe than they could imagine.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だからこそ、…顔を真っ赤にして、何とかこの状況から逃れようと喚きたてているのだ。",
		   NULL, "That was why he was trying desperately to find a way out.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…もし、この場にいたのが監督と男だけだったなら、彼はこうまで息巻く必要はなかった。",
		   NULL, "If he was alone with the manager's body, then he wouldn't have behaved this way.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…ただ冷静に、監督の死体を隠してとぼけるだけで良かったのだ。",
		   NULL, "All he would have to do was to hide the manager's body and pretend nothing happened.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だが、ここには彼も含めて６人いる。",
		   NULL, "But there were six of them, including him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　共犯という名の目撃者がいるのだ。",
		   NULL, "They were partners in crime, and witnesses too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　この内の誰かひとりでも良心の呵責に負けて自首なんかしたら、それは自分にも及んでしまうのだ…。",
		   NULL, "If even one of them turned himself in out of guilt, he'd be in big trouble...", Line_Normal);
	ClearMessage();

	DrawScene( "Y_Damu2", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	PlaySE(4, "ps3/S20/00/VTK1_sagyouB1003", 128, 64);
	OutputLine(NULL, "「で、……でも、",
		   NULL, "\"B... But...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死体なんか隠したって、",
		   NULL, " even if we hide the body...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…バレるよ、いずれ…。」",
		   NULL, " they'll find out sooner or later...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoub1004", 128, 64);
	OutputLine(NULL, "「それより…、正当防衛ってことでちゃんと主張して…、",
		   NULL, "\"Instead... we should plead justifiable self-defense", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "その、過剰防衛くらいで勘弁してもらぇねぇかな……。」",
		   NULL, " and they might end up pardoning us...\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1021", 128, 64);
	OutputLine(NULL, "「甘ったれたこと言ってんじゃねぇ！！",
		   NULL, "\"Don't be so stupid!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1022", 128, 64);
	OutputLine(NULL, "　これだけズタボロに殺しちまってンだぞ！！",
		   NULL, " Look what we've done! Look at his face!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1023", 128, 64);
	OutputLine(NULL, "　過剰防衛で済むかよ？！",
		   NULL, " Who would think this is the result of self-defense?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1024", 128, 64);
	OutputLine(NULL, "　親が見たって見分けがつかねぇくれえに殺っちまってんだぞ馬鹿野郎ッ！！！」",
		   NULL, " His parents wouldn't even be able to identify him in this condition, you idiot!!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1007", 128, 64);
	OutputLine(NULL, "「で、…でもよぅ…、どう隠したって、監督がいなくなったのは明日の朝にはバレちまうんだ。",
		   NULL, "\"B-But... even if we hide it, everyone's going find out tomorrow morning when the manager doesn't show.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1008", 128, 64);
	OutputLine(NULL, "どうしようもねぇよ……！」",
		   NULL, " It's hopeless...!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1025", 128, 64);
	OutputLine(NULL, "「どうしようもねぇのは、おんどれの頭じゃいボケぇッ！！！」",
		   NULL, "\"What's hopeless is your damn brain, you shithead!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　弱音を吐く男の頬を張り倒す。",
		   NULL, "He slapped the other man in the face.", Line_WaitForInput);
	OutputLine(NULL, "……いつの間にか、リーダー格の男の形相は鬼のようになっていた…。",
		   NULL, " ...The leader had such an evil look in his eyes.", Line_Normal);
	ClearMessage();

	DrawScene( "aka1", 400 );

	PlayBGM( 3, "yabaisemi", 120, 0 );

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1026", 128, 64);
	OutputLine(NULL, "「いいかボケども？！",
		   NULL, "\"Listen well, dipshits!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1027", 128, 64);
	OutputLine(NULL, "　俺たちゃな、殺人犯なんだ殺人犯！！",
		   NULL, " We're all murderers, okay?!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1028", 128, 64);
	OutputLine(NULL, "　グズグズ言ってりゃ、５年６年食らい込まれちまうんだよッ！！",
		   NULL, " Keep griping now, and we'll all get slammed with five or six years!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1029", 128, 64);
	OutputLine(NULL, "　俺らン中にひとり裏切り者がおってみろ！！",
		   NULL, " Just one of you here try and blab!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1030", 128, 64);
	OutputLine(NULL, "　全員が捕まっちまうんだよッ！！",
		   NULL, " We'll all be locked up!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1031", 128, 64);
	OutputLine(NULL, "　懲役を舐めんな？",
		   NULL, " Don't underestimate the pen.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1032", 128, 64);
	OutputLine(NULL, "　どうせ捕まる覚悟だっちゅうんなら、死ぬ気で逃げまくってやるんだ！！",
		   NULL, " If you're prepared to be caught anyway, then run like your life depends on it!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1033", 128, 64);
	OutputLine(NULL, "　年貢の納め時になったら好きなだけ覚悟決めりゃええんだ！！」",
		   NULL, " You can resign yourself to it later when it's time to pay the piper!!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　どんどん……、男の形相が鬼のようになっていく。",
		   NULL, "His visage turned more and more demonic.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それは、ついさっきまで監督が浮かべていた表情でもある。",
		   NULL, "It was the same expression the manager had just a few minutes before.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……何かに取り憑かれたように豹変した監督と、同じものが彼に取り憑いたのではないか……。",
		   NULL, "...Was he possessed by the same thing that possessed the manager?", Line_WaitForInput);
	OutputLine(NULL, "彼らは本気でそう思った。",
		   NULL, " The five men started to think that way.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　思えば、…その表情はデモ活動で吼え猛るこの村の住民たちと同じ形相なのだ。",
		   NULL, "Now that they considered it... all the villagers in the anti-dam protests had the same expression on their faces too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　この村の本当の名前は鬼ヶ淵村なのだという。",
		   NULL, "The real name of Hinamizawa was Onigafuchi Village.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そして、そこには凶悪な鬼が住んでいたといい、人に乗り移ることもあるのだと。",
		   NULL, "People said that wicked demons lived there, and sometimes they possessed people.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……デモ隊がうそぶくそんな話を、今は本気で思い出していた…。",
		   NULL, "...The men couldn't help but to recall that exaggerated story often told by the demonstrators.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　この形相がさらに行き着いた時、…監督はシャベルを振りかざして殺意を剥き出しにした。",
		   NULL, "The manager swung the shovel after his expression changed to that demonic one.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………目の前の男もそうならない保証などないのだ。",
		   NULL, "There was no guarantee this man wouldn't do the same.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　実際、彼は得物のハンマーを握り締めたまま、ぎょろぎょろと睨みつけて威圧してくる。",
		   NULL, "In fact, he was still squeezing the hammer in his hand, glaring at everyone and threatening them.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……もし、誰かが一言、自首しようと口にしたなら。",
		   NULL, "If someone suggested surrendering, ", Line_WaitForInput);
	OutputLine(NULL, "…多分、その男の頭を一撃で叩き割るだろう…。",
		   NULL, "he'd probably smash their head in with it.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	DrawScene( "black", 400 );

	PlayBGM( 0, "B08_Izyou", 120, 0 );

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1034", 128, 64);
	OutputLine(NULL, "「…そうだ。",
		   NULL, "\"I know.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1035", 128, 64);
	OutputLine(NULL, "…………裏切り者を出さんためにな。",
		   NULL, " ......To make sure nobody betrays the rest,", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1036", 128, 64);
	OutputLine(NULL, "いいこと思いついたわ。",
		   NULL, " I have an idea.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1037", 128, 64);
	OutputLine(NULL, "…へっへっへ。",
		   NULL, " Heh heh heh.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1038", 128, 64);
	OutputLine(NULL, "死体も隠しやすくなって一石二鳥だぞ…。」",
		   NULL, " It'll make it easier to hide the body, too!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyoub1005", 128, 64);
	OutputLine(NULL, "「ど、…………どんな手だい…。」",
		   NULL, "\"Wh...... What is it?\"", Line_Normal);
	ClearMessage();

	DrawScene( "Moon", 400 );

	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1039", 128, 64);
	OutputLine(NULL, "「へっへっへ…。",
		   NULL, "\"Heh heh heh.", Line_WaitForInput);
	OutputLine(NULL, "この野郎の死体をな。",
		   NULL, " We're gonna...", Line_WaitForInput);
	OutputLine(NULL, "………みんなで仲良く、この人数で割り算するんだ。」",
		   NULL, " cut up the body, into six pieces.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s20/00/vtk1_sagyouc1009", 128, 64);
	OutputLine(NULL, "「そ、……そりゃあ……、」",
		   NULL, "\"Wh-What...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そんなのはまずいよ、と反論したかった。",
		   NULL, "They all wanted to object to the idea.", Line_WaitForInput);
	OutputLine(NULL, "殺しただけでも重罪だ。",
		   NULL, " Killing him was a serious crime itself.", Line_WaitForInput);
	OutputLine(NULL, "…その上に遺体損壊までやるなんて、いくら何でもやり過ぎだ…。",
		   NULL, " Dismembering the body would be too much.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…だが、反論したらこの場で殴り殺しかねない雰囲気だった…。",
		   NULL, "But if anyone objected, he'd be killed on the spot.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから、それ以上の言葉を喉から出すことはできなかった…。",
		   NULL, "So no one said anything.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "「全員でバラすんだ。",
		   NULL, "\"We'll all cut him up together.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1043", 128, 64);
	OutputLine(NULL, "この野郎が日頃言ってンだろ。",
		   NULL, " Remember what the manager used to say?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1044", 128, 64);
	OutputLine(NULL, "共同作業だよ。",
		   NULL, " Teamwork!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1045", 128, 64);
	OutputLine(NULL, "全員、共犯だ。",
		   NULL, " We're all in this, together.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1046", 128, 64);
	OutputLine(NULL, "それで、バラした部品は各自が責任を持って隠すんだ。",
		   NULL, " We'll each take a body part and hide it responsibly.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1047", 128, 64);
	OutputLine(NULL, "………な？",
		   NULL, " What do you think, huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1048", 128, 64);
	OutputLine(NULL, "　これなら全員仲良く主犯だろ？",
		   NULL, " This way, we're all equally guilty, right?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1049", 128, 64);
	OutputLine(NULL, "　へっへっへ、自分だけ罪が軽いから自首しようなんてズル抜けは許さねぇってわけさ。",
		   NULL, " Heh heh heh, I won't let anyone give themselves up!!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtk1_sagyoua1050", 128, 64);
	OutputLine(NULL, "…へへへへへへ！」",
		   NULL, " Heh heh heh heh heh heh!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/S20/00/VTK1_sagyouB1006", 128, 64);
	OutputLine(NULL, "「……ぅ………………。」",
		   NULL, "\"...........Ooh...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　５人は、もうその鬼気迫る形相に完全に飲み込まれ、",
		   NULL, "The five men were all taken in by his ghastly face", Line_WaitForInput);
	OutputLine(NULL, "……鬼ヶ淵村を支配する鬼の真の恐怖が背中を這い上がってくるのを、ぞわぞわと感じているのだった………。",
		   NULL, " and they could even feel the fear of the Onigafuchi demons creep up their backs.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	DrawScene( "black", 1000 );

}
