void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/tk_ryou1", 400 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1001", 128, TRUE);
	OutputLine(NULL, "「やぁ、中川くん！",
		   NULL, "\"Hey, Nakagawa-kun!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1002", 128, TRUE);
	OutputLine(NULL, "　ずいぶんの久方ぶりになるね。",
		   NULL, " Long time no see!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1003", 128, TRUE);
	OutputLine(NULL, "最近はやってるのかい？",
		   NULL, " Still at it lately?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1004", 128, TRUE);
	OutputLine(NULL, "　アレ。",
		   NULL, " You know, that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1005", 128, TRUE);
	OutputLine(NULL, "わっはははははは。」",
		   NULL, " Waaahahahahahaha.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1001", 128, TRUE);
	OutputLine(NULL, "「いえいえ、もうさっぱりです。",
		   NULL, "\"No, no, not at all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1002", 128, TRUE);
	OutputLine(NULL, "歳は取りたくないもんですなぁ。」",
		   NULL, " It's no fun getting old.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1006", 128, TRUE);
	OutputLine(NULL, "「クレイやる時は集中してやらないとダメだよ。",
		   NULL, "\"You've gotta concentrate when you work with clay.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1007", 128, TRUE);
	OutputLine(NULL, "あんまり間を空けすぎると勘が鈍っちゃって意味ない意味ない！」",
		   NULL, " If you put it off for a long time, your senses get dull, and there's no point!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1003", 128, TRUE);
	OutputLine(NULL, "「先生、ご紹介します。",
		   NULL, "\"Sensei, allow me to introduce someone.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1004", 128, TRUE);
	OutputLine(NULL, "鷹野三佐です。」",
		   NULL, " This is Major Takano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1054", 128, TRUE);
	OutputLine(NULL, "「初めまして。",
		   NULL, "\"Very nice to meet you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1055", 128, TRUE);
	OutputLine(NULL, "本日はお忙しい中、お時間をお割きくださいまして、ありがとうございます。」",
		   NULL, " Thank you for taking time to meet with me today. I truly appreciate it.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1008", 128, TRUE);
	OutputLine(NULL, "「あぁ、別に君のために時間を割いたわけじゃない。",
		   NULL, "\"Ah, I really didn't make time for you, actually.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1009", 128, TRUE);
	OutputLine(NULL, "うまい生ウニが食わせてもらえるって話でねぇ！",
		   NULL, " I was told that I could have some good raw sea urchins!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1010", 128, TRUE);
	OutputLine(NULL, "　ウニはいいんだよ君、ビタミンＡが豊富でね、お肌に特にいいんだとか。",
		   NULL, " Sea urchins are good for you, did you know? Rich in vitamin A, and they are good for your skin. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1011", 128, TRUE);
	OutputLine(NULL, "女性は大好きでしょ、ウニ！",
		   NULL, "Women like sea urchins, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1012", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, " Waaahahahahahaha!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ウニにビタミンＡが豊富なのは認めるが、それでもほうれん草なんかに比べたら騒ぐほどではない。",
		   NULL, "It is true that sea urchins are rich in vitamin A, but compared to spinach, it's not anything that's worth making a fuss about.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、そんなことはどうでもいいか。",
		   NULL, "Well, none of that matters right now.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく不快そうな男だったので、揚げ足が取りたくなっただけだ。",
		   NULL, "He just seemed like an unpleasant man, so I wanted to criticize him.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の男たちは、入江機関の予算を握っている、アルファベットプロジェクトの理事。",
		   NULL, "These men are the directors of the Alphabet Project who control the funding for the Irie Institute.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もしくはその理事に意見できる立場の人間たち。",
		   NULL, "They are also people who are in the position of being able to offer their opinions to those directors.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…早い話が、入江機関の新しい飼い主たちだ。",
		   NULL, "To put it in a simpler way, they are the new owners of the Irie Institute.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それ以上に、小泉のおじいちゃんほどではないにしても、各界の重鎮たちや黒幕たちでもある。",
		   NULL, "Although not as much as Uncle Koizumi was, they are also leaders and influencers in various fields.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　粗相のないよう気をつけなくてはならない…。",
		   NULL, "I have to be very careful not to upset them.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな相手だから、私ごときが彼らを呼びつけることなどできるはずもない。",
		   NULL, "And therefore, there's no way I would have had the ability to call them in.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつての小泉派のツテを使って、何とかこの機会を設けてもらったのだった。",
		   NULL, "By using the influence that the Koizumi faction once had, I finally managed to get this chance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつて、何から何まで私の思い通りになるよう、尽力してくれた小泉のおじいちゃんはもういない。",
		   NULL, "Uncle Koizumi, who gave me his full support and made everything go my way, is not here anymore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここからは、本当の意味で私ひとりで切り拓いていかなくてはならないのだ。",
		   NULL, "I'm on my own from this point on, and I will open up a path.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、今日とて私の独り舞台ではない。",
		   NULL, "But this stage just doesn't belong to me today.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の場を設けてくれた人たちの顔を潰すことはできないので、私の出番が与えられるまで、じっとお酌して待っているしかない。",
		   NULL, "I can't let the people who offered me this chance lose face, so I have to wait patiently until it's my turn.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の私の最大の目的は、雛見沢症候群がどれだけ優れた研究対象であることかを説明し、研究の無期延長を求めるためだ。",
		   NULL, "My primary objective today is to explain what a prominent research subject the Hinamizawa Syndrome is, and acquire an indefinite extension for our research.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らはカネのことしか見えていないから、雛見沢症候群がどれだけのポテンシャルを秘めるかわかっていない。",
		   NULL, "They only ever think about money, so they aren't even realizing the hidden potential of Hinamizawa Syndrome.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけの高額な研究費を費やすべきものだとわかっていない。",
		   NULL, "They don't recognize that it's worth spending a lot of money on.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この研究は単なる未知の寄生虫の存在だけに限らず、さらに人類学の常識すら覆しかねない。",
		   NULL, "This is not mere research on the existence of an unknown parasite, but something that may overthrow the basic foundations of anthropology.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ノーベル賞だって讃えきれないほどのものなのだ。",
		   NULL, "A Nobel Prize wouldn't even be enough.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを無学な彼らに説明するのは難しいかもしれないが、やらなければならない。",
		   NULL, "......It won't be easy trying to explain all that to men who know nothing about any of it, but I have to.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、素人を煙に巻くことがないよう、わかりやすい資料を今日まで相当の時間をかけて作り上げてきた。",
		   NULL, "That's why I spent many hours making these straightforward support documents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちは無知との接触を嫌うため、時にわざと煙に巻く資料を作ることがあるが、今回はそうではいけない。",
		   NULL, "Sometimes, we make documents confusing on purpose because we don't like dealing with uneducated people, but this time, it's different.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らを見下さず、真の意味で理解を求めなくてはいけないのだから。",
		   NULL, "I can't look down at them. I must sincerely try to make them understand.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、わかりやすく作った資料は相当な量になってしまった。",
		   NULL, "The accessible support documents are there in a huge pile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当は、こんなのんびりと懐石料理を摘んでいる暇も惜しい。",
		   NULL, "It feels like we're wasting time eating traditional Japanese food in such a relaxed mood.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早く本題に入って、彼らに理解できるよう懇切丁寧に説明したい。",
		   NULL, "I want to get to the point and explain to them in detail so they can understand.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、慌てる乞食はもらいが少ないという諺もある。",
		   NULL, "...But there is the saying, \"luck lies in the last helping.\"", Line_WaitForInput);
	OutputLine(NULL, "…今はじっと伏して待つしかない。",
		   NULL, " ...I have to be patient right now.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );

	DrawScene( "black", 1000 );

	PlayBGM( 0, "Nazo", 120, 0 );

	DrawSceneWithMask( "background/heya6", "maskup", 1, 0, 1300 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1013", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Hmm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1014", 128, TRUE);
	OutputLine(NULL, "正直ねぇ、これまでのアルファベットはあまりよくないと思うのです。",
		   NULL, " To be frank, I thought the Alphabet Project we've seen wasn't that good.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1015", 128, TRUE);
	OutputLine(NULL, "結局こいつは、未だ頭ん中が大東亜戦争な年寄りどものね、お砂場みたいなもんだったんですな。」",
		   NULL, " In the end, it's been nothing but a sandbox for the old men with their heads still stuck in the Pacific War.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1001", 128, TRUE);
	OutputLine(NULL, "「年寄りどもが自分のじゃないカネで、大日本帝国復興の夢を描くお砂場です。",
		   NULL, "\"Nothing but a sandbox for those old men to craft their dreams of Imperial Japan's revival with money that isn't theirs.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1002", 128, TRUE);
	OutputLine(NULL, "そんな年寄りどもの妄想のために、一体どれだけの公金が垂れ流されたやら！」",
		   NULL, " Do you know how much public funding was wasted on those delusions?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1001", 128, TRUE);
	OutputLine(NULL, "「聞いた話じゃ、奥野先生辺りが検察を突っついて、旧理事会を横領で追わせてるらしいですなぁ。」",
		   NULL, "\"From what I've heard, there are already prosecutors poking people like Okuno-sensei and trying to pin embezzlement on the old board of directors.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1016", 128, TRUE);
	OutputLine(NULL, "「わっははははははは。",
		   NULL, "\"Waahahahahahahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1017", 128, TRUE);
	OutputLine(NULL, "年寄りたちをヨイショしてウマイ汁を吸っていた連中の末路ですな。",
		   NULL, " That's what you get for trying to suck up to those old men.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1018", 128, TRUE);
	OutputLine(NULL, "もっとも、表沙汰にゃ出来んでしょうから、別件で引責、左遷といった形になるんでしょうが。",
		   NULL, " Of course, none of it can be made public, so I guess they'll be held responsible or demoted in another form. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1019", 128, TRUE);
	OutputLine(NULL, "…いやはや、これも戦前の亡霊をずっと野放しにしていた日本のツケですな！",
		   NULL, "This is what the country gets for letting these ghosts of the war run around freely all this time!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1020", 128, TRUE);
	OutputLine(NULL, "　いやぁ、この焼きウニの汁もたまらない！",
		   NULL, " Boy, these grilled sea urchins are fantastic!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1021", 128, TRUE);
	OutputLine(NULL, "　うっはははははは！」",
		   NULL, " Waaahahahahahaha!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1005", 128, TRUE);
	OutputLine(NULL, "「これは手厳しい…。",
		   NULL, "\"Well, this is harsh...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1006", 128, TRUE);
	OutputLine(NULL, "そんな中で先生にこんなお願いをするのは非常〜に何ですが。",
		   NULL, " I realize it's extremely difficult to ask this of you all when you feel that way, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1007", 128, TRUE);
	OutputLine(NULL, "ひとつ、お時間を頂戴できればと思いまして…。」",
		   NULL, " Might I have a moment of your time?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1003", 128, TRUE);
	OutputLine(NULL, "「えっと、入江機関さんでしたっけ？",
		   NULL, "\"Ehh, you're from the Irie Institute, aren't you?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1004", 128, TRUE);
	OutputLine(NULL, "　確か、長野だか岐阜の方で風土病の研究をされてるんでしたなぁ。",
		   NULL, " You're researching some kind of local disease in Nagano or Gifu, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1005", 128, TRUE);
	OutputLine(NULL, "えっと、どういうことになってましたっけ？」",
		   NULL, " Uhh, what's going on down there?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1008", 128, TRUE);
	OutputLine(NULL, "「理事会の決定で、軍事転用研究が中止に。",
		   NULL, "\"The board has decided to halt the research for military applications.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1009", 128, TRUE);
	OutputLine(NULL, "あと、研究そのものも三年以内に段階的終了に決定しています。",
		   NULL, " The research project itself is to wrap up within three years as well.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1010", 128, TRUE);
	OutputLine(NULL, "…あ、いえ、これは継続協議中でした。",
		   NULL, " Oh, no, sorry, that's still being discussed. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1011", 128, TRUE);
	OutputLine(NULL, "まぁその、いずれにしましても、数年以内に閉鎖になる予定です。」",
		   NULL, "Anyhow, our work is scheduled to be shut down within a few years.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1002", 128, TRUE);
	OutputLine(NULL, "「あぁあぁ！",
		   NULL, "\"Ah, yes!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1003", 128, TRUE);
	OutputLine(NULL, "　思い出した思い出した。",
		   NULL, " I remember now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1004", 128, TRUE);
	OutputLine(NULL, "入江機関さんは旧理事会でも評判が悪かったみたいですなぁ。",
		   NULL, " The Irie Institute had a bad reputation even among the old board of directors.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1005", 128, TRUE);
	OutputLine(NULL, "何しろ莫大な予算をほとんど無審査で吸い取ってましたからねぇ。」",
		   NULL, " After all, it sucked up huge funds with barely any inspections.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1022", 128, TRUE);
	OutputLine(NULL, "「某大先生がどういうわけかこのプロジェクトをやたら後押しされてたみたいでしてね。",
		   NULL, "\"I don't know why, but someone high up kept pushing for it for some reason.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1023", 128, TRUE);
	OutputLine(NULL, "その絡みもあって、結局、誰も文句が言えず放置されてきたってのが実際のようです。」",
		   NULL, " Because of that, nobody could really say anything about it and it was left alone.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1006", 128, TRUE);
	OutputLine(NULL, "「……まぁでもなぁ！",
		   NULL, "\"But you know,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1007", 128, TRUE);
	OutputLine(NULL, "　某大先生は女癖が悪かったから、それもあったのかもしれませんなぁ、わっははははははは！」",
		   NULL, " that guy loved to flirt around with women, so maybe that had something to do with it, wahahahahhahahaha!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が小泉のおじいちゃんを体を使って籠絡したとでも言いたいのか。",
		   NULL, "Is he implying that I slept with Uncle Koizumi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私たち二人に対する侮辱も同然だった。",
		   NULL, "He's insulting both of us.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それをぐっと堪える。",
		   NULL, "But I held my anger in.", Line_WaitForInput);
	OutputLine(NULL, "この程度のことで表情に出してはいけない。",
		   NULL, " I can't let myself be bothered by something like this.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1056", 128, TRUE);
	OutputLine(NULL, "「……それで本日は、当機関の研究内容について説明させていただき、当機関に対する理事会の決定について、どうかご再考をお願いしたいと思いまして、お時間を頂戴させていただきました。",
		   NULL, "\"......Anyway, today, I would like to explain to you the details of our Institute's research and ask you to reconsider your decision. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1057", 128, TRUE);
	OutputLine(NULL, "本日はこのような場へご多忙な中、お越しいただきましたことを深く御礼申し上げます…。」",
		   NULL, "I truly appreciate you taking the time out of your busy schedule to attend this meeting today.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1024", 128, TRUE);
	OutputLine(NULL, "「まぁ、タダでウニが出て来るわけはないってことですな！",
		   NULL, "\"Well, I guess they don't give out free sea urchins for nothing, huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1025", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, " Waahahahahahaha!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、雛見沢症候群の存在が、どれだけ重要な意味を持つかを性急にならないよう注意しながら説明した。",
		   NULL, "I explained to them how much the Hinamizawa Syndrome mattered while being very careful not to go too fast.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢症候群のポテンシャルは、軍事転用などという瑣末なレベルに囚われず、もっともっと重要な意味を持つということ。",
		   NULL, "I tried to let them know that the syndrome's potential is not limited to small things like military applications, but is much more meaningful than that.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…イデオロギーや宗教などすらも説明しかねないこと。",
		   NULL, "It may explain ideology and religion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそもの人類の定義すらも揺るがしかねないということを。",
		   NULL, "It may even shake the very definition of a human being.", Line_WaitForInput);
	OutputLine(NULL, "時間をかけてゆっくりと説明した。",
		   NULL, " I took my time to explain as slowly and clearly as possible.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの全てが、この品のない男たちに伝わった自信はないが、理解してくれるならば何割でも構わない。",
		   NULL, "I'm not confident that all of it had gotten through to those boorish men, but I'm happy if they understood even just a part of it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…雛見沢症候群がどれだけ偉大な発見なのかが理解してもらえればいいのだ…。",
		   NULL, "As long as they understand how much of a magnificent discovery Hinamizawa Syndrome really is.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 2000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/tk_ryou1", "maskleft", 1, 0, 300 );

	PlayBGM( 1, "yorumushi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1026", 128, TRUE);
	OutputLine(NULL, "「ありがとう三佐。",
		   NULL, "\"Thank you, Major.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1027", 128, TRUE);
	OutputLine(NULL, "…………ふぅむ、なるほど。",
		   NULL, " ...Hmmm, I see.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1028", 128, TRUE);
	OutputLine(NULL, "……ふぅむ。」",
		   NULL, " ...Hmm.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1008", 128, TRUE);
	OutputLine(NULL, "「ちょっと検討をしたいので、三佐には一度下がってもらってよろしいですかな？」",
		   NULL, "\"We would like to discuss among ourselves, so could you please excuse yourself?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1058", 128, TRUE);
	OutputLine(NULL, "「…はい。",
		   NULL, "\"...Yes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1059", 128, TRUE);
	OutputLine(NULL, "それでは失礼させていただきます。」",
		   NULL, " Thank you.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当事者の前では議論できないのは当然だろう。",
		   NULL, "Obviously, they can't discuss in front of me.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…資料は全て預けた。",
		   NULL, "I left all the documents with them.", Line_WaitForInput);
	OutputLine(NULL, "後は彼らがそれを好意的に汲み取ってくれることを期待するだけだ。",
		   NULL, " All I could do now was hope they viewed them favorably.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は退室して襖を閉めた。",
		   NULL, "I left the room and closed the sliding door.", Line_WaitForInput);
	OutputLine(NULL, "……隣に控え用の部屋を取ってあるのでそちらへ行く。",
		   NULL, " The room next door is a preparation room, so I was to head there.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　が、…足を止める。",
		   NULL, "But I stopped.", Line_WaitForInput);
	OutputLine(NULL, "……本当はマナー違反なのだが、襖越しにそっと耳を澄ました…。",
		   NULL, " ...I shouldn't have done it, but I tried to listen in through the sliding door.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1029", 128, TRUE);
	OutputLine(NULL, "「こりゃあ…、わはははは、何と言いますか。",
		   NULL, "\"Well... wahahahaha, I don't know what to say.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1030", 128, TRUE);
	OutputLine(NULL, "前理事の皆さんも気の毒としか言い様がありませんなぁ。」",
		   NULL, " I feel sorry for everyone on the previous board of directors.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 0, "T1_Requiem", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1012", 128, TRUE);
	OutputLine(NULL, "「…いや、はははは。",
		   NULL, "\"...I know how you feel, hahahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1013", 128, TRUE);
	OutputLine(NULL, "小泉先生がですね、非常に強く推されていまして…。」",
		   NULL, " Koizumi-sensei pushed this so strongly...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1009", 128, TRUE);
	OutputLine(NULL, "「小泉先生には、××製薬の初代顧問に就任された時に一度お会いし、とても聡明な方だなぁという印象を強く持っていたのですが、",
		   NULL, "\"I met him once before, when he became founding director of XX Pharmaceuticals. He seemed like a very intelligent person to me...", Line_Continue);
	OutputLine(NULL, "……ん〜。」",
		   NULL, " Hmmm...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1006", 128, TRUE);
	OutputLine(NULL, "「人間、歳には勝てないということですな！",
		   NULL, "\"I guess you just can't win against age!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1007", 128, TRUE);
	OutputLine(NULL, "　人間、引き際が肝心だと思い知らされますよ。」",
		   NULL, " It makes you realize how important it is for humans to know when to pull out.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1014", 128, TRUE);
	OutputLine(NULL, "「ただですね、雛見沢症候群という非常に珍しい病気があるのは事実でございまして。",
		   NULL, "\"But it is a fact that this very rare disease called Hinamizawa Syndrome really exists.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1015", 128, TRUE);
	OutputLine(NULL, "決して全てが全て妄想というわけではありませんでして…。」",
		   NULL, " So not everything is a delusion...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1010", 128, TRUE);
	OutputLine(NULL, "「入江機関はすでに病気の解明と治療薬の開発に成功しているというじゃありませんか。",
		   NULL, "\"I hear the Irie Institute has already succeeded in identifying the disease and developing a treatment?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1011", 128, TRUE);
	OutputLine(NULL, "それで充分ですよ。」",
		   NULL, " Isn't that enough?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1008", 128, TRUE);
	OutputLine(NULL, "「現代日本にとって、周辺諸国を過敏にさせる件については厳に慎むべきです。",
		   NULL, "\"In modern Japan, we have to be careful with things that might make neighboring countries nervous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1009", 128, TRUE);
	OutputLine(NULL, "中でも軍事分野はもっとも敏感と言えるでしょう。",
		   NULL, " And military-related issues are the most sensitive ones. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1010", 128, TRUE);
	OutputLine(NULL, "少なくとも、数年間にわたり軍事目的の研究がされていた事実は直ちに抹消しなくてはなりません。」",
		   NULL, "So, at the very least, we must erase the fact that research for military purposes has been going on for the past few years immediately.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>Nakagawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1016", 128, TRUE);
	OutputLine(NULL, "「それは軍事研究の中止とは別に？」",
		   NULL, "\"Is that separate from simply discontinuing the military research, then?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1011", 128, TRUE);
	OutputLine(NULL, "「そうです。",
		   NULL, "\"Yes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1012", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群は生物兵器開発のための研究という事実は、直ちに研究を中止したとしても残ります。",
		   NULL, " Even if we stopped it immediately, the fact that this Hinamizawa Syndrome was being researched in order to create a biological weapon remains. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1013", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群を、目的は何であれ研究した事実は厳重に隠蔽されなければなりません。",
		   NULL, "We should hide that fact no matter what purpose the research ends up being used for.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1014", 128, TRUE);
	OutputLine(NULL, "…できれば、雛見沢症候群そのものがなくなってしまうのが好ましい。」",
		   NULL, " If possible, it would be best if Hinamizawa Syndrome just disappears.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1012", 128, TRUE);
	OutputLine(NULL, "「ですな。",
		   NULL, "\"That's true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1013", 128, TRUE);
	OutputLine(NULL, "病気が残れば、やがては関心を持つものが現れ、せっかく埋めた穴をわざわざ掘り返す輩が現れないとも限りません。",
		   NULL, " If the disease remains, then sooner or later, someone will become curious about it and dig up the hole we filled. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1014", 128, TRUE);
	OutputLine(NULL, "理事会の決定通り、入江機関は病気を撲滅させ次第、研究の痕跡を全て消した上で解散させるのが良いでしょう。」",
		   NULL, "I think we should follow the decision of the board of directors, and as soon as the Irie Institute eradicates this disease, we should have them destroy all evidence of their work before disbanding.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1031", 128, TRUE);
	OutputLine(NULL, "「ふむ。",
		   NULL, "\"Hmm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1032", 128, TRUE);
	OutputLine(NULL, "やはりそういう結論に行き着きますな。",
		   NULL, " I guess that's for the best.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1033", 128, TRUE);
	OutputLine(NULL, "ノーベル賞が取れるかどうかが問題ではなく、戦後日本にとって無用な研究だということです。」",
		   NULL, " It's not even a matter of a Nobel Prize. It's just useless for post-war Japan.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1034", 128, TRUE);
	OutputLine(NULL, "「そもそも、大昔から存在し、特に異常もなくやってこれたわけでしょう。",
		   NULL, "\"Besides, this disease has existed for hundreds of years, right? And we've made it this far without any problems.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1035", 128, TRUE);
	OutputLine(NULL, "藪を突っつく研究なのではと当初から思っていました。」",
		   NULL, " From the start, I thought this amounted to little more than just poking around in the bushes.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1015", 128, TRUE);
	OutputLine(NULL, "「同感ですな。",
		   NULL, "\"Me too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1016", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群という病気の存在自体は疑わないが、",
		   NULL, " I don't doubt the existence of the syndrome,", Line_Continue);
	OutputLine(NULL, "……この、高野という第一発見者は、少々この病気を脚色し過ぎですな！」",
		   NULL, " but Dr. Takano, who discovered the disease, is exaggerating more than a little!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1017", 128, TRUE);
	OutputLine(NULL, "「私も資料を読みながら、ユニークな発想をする人だなぁと思っておりました。",
		   NULL, "\"He had quite a unique interpretation of things.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1018", 128, TRUE);
	OutputLine(NULL, "第一、寄生虫で人の思想が染まるなんて、聞いたことがない。",
		   NULL, " First of all, I've never heard of a parasite that's capable of controlling people's thoughts.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1019", 128, TRUE);
	OutputLine(NULL, "そりゃいくらなんでも、酷すぎる。」",
		   NULL, " It's just too much.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「宗教もそれで説明できるなら、お釈迦様もキリストもみんなその、何でしたっけ、女王感染者ということになってしまう。",
		   NULL, "\"If we tried to explain religions with this, then Buddha, Christ, all those people would be--what was it again? 'Queen carriers'? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなこと世界に発表したら、世界中からとんでもないバッシングに曝される。」",
		   NULL, "If we tried exposing something like this, we'd be attacked by every nation on the planet!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今時の宗教は怖いですからなぁ。",
		   NULL, "\"Religion is pretty scary nowadays...", Line_WaitForInput);
	OutputLine(NULL, "わっはっはっは。」",
		   NULL, " Wa ha ha ha!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1015", 128, TRUE);
	OutputLine(NULL, "「動物の脳に寄生する寄生虫がいるなら、たまには人間の脳に寄生する寄生虫がいてもいいとは思う。",
		   NULL, "\"If there are parasites that live in animal brains, then I guess we can say there are parasites that live in human brains too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1016", 128, TRUE);
	OutputLine(NULL, "しかし、その寄生虫が思想や人格までもコントロールする可能性なんてのは、わっははははは！",
		   NULL, " But for them to control human thoughts? Wahahahahaha!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1017", 128, TRUE);
	OutputLine(NULL, "　さすがにこりゃちょっとユニーク過ぎます。」",
		   NULL, "That's a bit too unique, you know.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……襖の隙間からそれを覗いていた私は、……不思議な既視感に囚われていた。",
		   NULL, "...As I peeked in through the gap in the sliding door, I became trapped within an unbelievable sense of deja vu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めて経験することのはずなのに、…初めてじゃない気がする。",
		   NULL, "This is my first time experiencing this, but it doesn't feel that way.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないけれど、その思い出はとても悲しくて、",
		   NULL, "I don't know why, but the memory is so sad", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "苦々しくて、",
		   NULL, " and so painful...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……あれ、",
		   NULL, " Huh?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………あれあれ…？",
		   NULL, " ......Huh?", Line_WaitForInput);
	OutputLine(NULL, "　なんで、……涙が……。",
		   NULL, " Why... tears?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、…襖の向こうはいつの間にか畳みの部屋じゃなく、",
		   NULL, "Before I realized it, I saw a very nostalgic carpeted room on the other side of the sliding door", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……とてもとても懐かしい絨毯の部屋に。",
		   NULL, " instead of a room covered in tatami mats.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　埃の臭いと、何かの薬品の揮発した臭いの混じった、へんてこだけど、とても居心地のいいあの空気が漏れ出してくるあの部屋に。",
		   NULL, "The room is filled with the smell of dust mixed with the smell of some evaporated medicine, but it's very soothing to me just the same.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/flashback/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、…………本当に懐かしい祖父の姿が。",
		   NULL, "And there...... is my grandfather.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心を込めて書いた論文を扱き下ろされ、…涙を見せることも許されなかった、祖父の姿が。",
		   NULL, "His article that he poured his heart into was made a mockery of, yet he wasn't even allowed to cry...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは幻なんかじゃない。",
		   NULL, "This isn't a delusion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だって、今日、彼らに託した資料の中には、祖父が書いた論文の引用がたくさん含まれている。",
		   NULL, "Because within the documents I left with those men, there are a lot of references to the article my grandfather wrote.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、そこに祖父がいて、彼らに説明してくれていたとしても何の不思議もなかった。",
		   NULL, "So I'm not surprised for my grandfather to be standing right there, explaining it to them himself.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして私は、祖父の懐かしい姿に涙すると共に、",
		   NULL, "...Together with my tears from seeing the sight of my beloved grandfather, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その偉業を蔑み、馬鹿にする彼らの悲しき悪口雑言を目にした…。",
		   NULL, "I watched these men insult and belittle his masterpiece.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに一度あった光景。",
		   NULL, "I have seen this sight before.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして一度で終わった光景のはず…。",
		   NULL, "And the sight should have ended there.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのに、なぜか同じ光景が再び目の前で繰り返されていて…。",
		   NULL, "But why is it repeating before my eyes?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は現実と幻が重なり合う、その奇妙な世界を襖越しに覗き、呆然としているしかない。",
		   NULL, "I can only blankly peek through the sliding door at this strange world where reality and illusion overlap.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1036", 128, TRUE);
	OutputLine(NULL, "「あの三佐もちょいとおかしいし、",
		   NULL, "\"The Major is a little strange", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1037", 128, TRUE);
	OutputLine(NULL, "こんな世迷言を信じた小泉先生もおかしいが、…",
		   NULL, " and Koizumi-sensei, who believed in something as ridiculous as this, is a little strange too...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1038", 128, TRUE);
	OutputLine(NULL, "やはりこの第一発見者の論文が一番おかしいですな。」",
		   NULL, " But the strangest one of all is the person who wrote this article in the first place.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1020", 128, TRUE);
	OutputLine(NULL, "「期待と妄想が入り混じっていて、これは論文というより創作の次元ですな。",
		   NULL, "\"It blends together expectations and delusions, and looks more like fiction than a thesis.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1021", 128, TRUE);
	OutputLine(NULL, "というか、これはこのままどこかの出版社に持ち込んで本にした方が受けると思いますよ。」",
		   NULL, " I think this will be a big hit once it gets published, you know.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1039", 128, TRUE);
	OutputLine(NULL, "「確かに確かに！",
		   NULL, "\"You're absolutely right!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1040", 128, TRUE);
	OutputLine(NULL, "　私の友人に出版社の社長やってるのが居てね。",
		   NULL, " I have a friend who's the head of a publishing company.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1041", 128, TRUE);
	OutputLine(NULL, "きっと面白がって読んでくれると思いますよ。",
		   NULL, " I bet he'll love this!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1042", 128, TRUE);
	OutputLine(NULL, "わはははははは！」",
		   NULL, " Wahahahahahaha!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1018", 128, TRUE);
	OutputLine(NULL, "「笑い事ではありませんぞ、皆様方。",
		   NULL, "\"This is not a laughing matter, gentlemen.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1019", 128, TRUE);
	OutputLine(NULL, "このとんでもない研究がまかり通って、巨額の予算が数年間にもわたって投じられていたのですからな。",
		   NULL, " A huge amount of money was poured into this over the past few years. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1020", 128, TRUE);
	OutputLine(NULL, "…特に酷いのは、ハザード時に村をガス殺するための装備を用意した、という点です。",
		   NULL, "The worst thing is that the equipment used to gas the villagers in case of an emergency have already been procured.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1021", 128, TRUE);
	OutputLine(NULL, "これは絶対に国民に知られてはならないことです。」",
		   NULL, " Our people must never learn about this.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1043", 128, TRUE);
	OutputLine(NULL, "「計画が存在しただけでも恐ろしいのに、実際に実行可能な装備が準備されているというのは国外は愚か、国内世論も敵に回すことになるだろうねぇ！",
		   NULL, "\"For such a plan to exist is scary enough, but if people find out about this equipment, the whole country will turn against us.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1044", 128, TRUE);
	OutputLine(NULL, "　しかも、そのガス殺のための装備の維持費がすごいことになってるじゃないか…！」",
		   NULL, " On top of that, the cost to maintain this equipment is enormous!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1022", 128, TRUE);
	OutputLine(NULL, "「そんなの、本当に維持費にしてるわけないじゃないですか。",
		   NULL, "\"You don't really think it's being maintained, do you?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1023", 128, TRUE);
	OutputLine(NULL, "そういう名目にしてトンネルしてる架空プロジェクトでしょ、どうせ。",
		   NULL, " Surely this whole project is some kind of money laundering scheme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1022", 128, TRUE);
	OutputLine(NULL, "大体、何でしたっけ？",
		   NULL, " What did they say, anyway? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1023", 128, TRUE);
	OutputLine(NULL, "　少女が１人死ぬだけで村人が一斉に発狂する病気なんてあなた、どこの漫画の話ですか。」",
		   NULL, "If one girl dies, the whole village will go crazy at once? What kind of comic book is this?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1024", 128, TRUE);
	OutputLine(NULL, "「まったくまったく！",
		   NULL, "\"Exactly!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1025", 128, TRUE);
	OutputLine(NULL, "　こんな子供騙しを鵜呑みにして巨額の予算を垂れ流すとは、つくづくイカンと思いますなぁ！",
		   NULL, " Someone actually believed such a childish story and put a huge amount of money into it. Now that's crazy!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1026", 128, TRUE);
	OutputLine(NULL, "　こんな資料を真に受ける連中がいるというんだから、実に馬鹿馬鹿しいことです！」",
		   NULL, " What's truly ridiculous is that someone actually took these documents seriously!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、大袈裟なジェスチャーをしながら乱暴に資料を置く。",
		   NULL, "As he said that, he placed the documents down with an exaggerated gesture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……置いたというよりは、叩き付けたというのが正解かもしれない。",
		   NULL, "Actually, I should say he slammed them down.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、資料の束が綺麗に置かれず、周りに舞うように散ったから。",
		   NULL, "Because the papers ended up scattered all over the floor.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1045", 128, TRUE);
	OutputLine(NULL, "「ですよなぁ、わははははは！",
		   NULL, "\"You're too right, wahahahahaha!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1046", 128, TRUE);
	OutputLine(NULL, "　あ、ちょいと失礼。",
		   NULL, " Ah, excuse me,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1047", 128, TRUE);
	OutputLine(NULL, "お手洗いに！」",
		   NULL, " I need to use the bathroom.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "suzu", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って立ち上がった男が、",
		   NULL, "One of the men stood up", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぐしゃりと、",
		   NULL, " and stepped", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "それを踏む。",
		   NULL, " on the papers.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、畳の上の資料ではなく、",
		   NULL, "And they weren't the papers on the tatami mats, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………絨毯の上の、祖父の論文だった。",
		   NULL, "but the ones on the carpet.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには……、胸が張り裂けんばかりの悲しみで満たされた祖父がいた。",
		   NULL, "Right there, I can see my grandfather filled with heart-rending sadness.", Line_WaitForInput);
	OutputLine(NULL, "なのに、それを表情に出せない祖父がいた。",
		   NULL, " Yet, he can't let it show on his face.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の表情は、変わったようには見えなかった。",
		   NULL, "Grandfather's expression didn't change.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、…私には歪んで見えた。祖父の背負う書斎の壁が、ぐにゃりと悲しく歪むのが確かに見えた。",
		   NULL, "...Yet, it seemed distorted to me. I could see the walls of my grandfather's study crumpling and twisting behind him.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );

	PlayBGM( 0, "Typewriter", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1060", 128, TRUE);
	OutputLine(NULL, "「……………………ッ！！！」",
		   NULL, "\".........!!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は飛び出していた。",
		   NULL, "I jumped into the room.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして老紳士の足に組み付く。彼が憎いんじゃない。",
		   NULL, "I grabbed onto the man's legs. I don't hate him.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、憎いか憎くないかと言われたらもちろん憎いのだが…、そんなことじゃない、そんなことじゃない。",
		   NULL, "No, it's not whether I hate him or not. Sure, I hate him, but that's not it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の論文を踏みつける足が許せなかったのだ。",
		   NULL, "I just can't forgive the feet stepping on my grandfather's article.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1061", 128, TRUE);
	OutputLine(NULL, "「踏まないで…！！",
		   NULL, "\"Don't!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1062", 128, TRUE);
	OutputLine(NULL, "　踏まないで…ッ！！",
		   NULL, " Don't step on them!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1063", 128, TRUE);
	OutputLine(NULL, "　おじいちゃんが頑張って書いたんだから、…足で踏んだりしないで…ッ！！」",
		   NULL, " My grandpa wrote these. Please don't step on them!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>Congressman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1048", 128, TRUE);
	OutputLine(NULL, "「……っと、……ぅわ、……失礼………。」",
		   NULL, "\"...Uh, oh... sorry......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は未だ踏みにじり続ける、その足を、散らばった紙面から退かしたかった。",
		   NULL, "Those feet are still stepping on the papers. I tried to make them move.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、それは根が生えたように頑丈で、私ごときが押したり引いたりするだけでは決して退こうとはしなかった。",
		   NULL, "But they won't even budge, as though they've grown roots.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからその足にしがみ付いて、懇願した。",
		   NULL, "So I begged as I grabbed onto his legs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足の裏から踏まれた論文を引き抜こうとして引っ張った。",
		   NULL, "I tried to pull the papers from under his feet.", Line_WaitForInput);
	OutputLine(NULL, "でも、足が退かせない、論文が引き抜けない…。",
		   NULL, " But I can't move his feet. I can't pull out the papers.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1064", 128, TRUE);
	OutputLine(NULL, "「踏まないでぇ……、",
		   NULL, "\"Don't step on them...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "踏まないでぇえぇ……。",
		   NULL, " don't step on them...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1065", 128, TRUE);
	OutputLine(NULL, "おじいちゃんのを、",
		   NULL, " My grandpa's...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ふ、",
		   NULL, " don't", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…踏まないでぇえぇぇぇ…ぇ………。」",
		   NULL, " ...don't step on them...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シンと静まり返った部屋には、私のすすり泣く声だけが響き渡っていた。",
		   NULL, "My sobbing echoed in that silent room.", Line_WaitForInput);
	OutputLine(NULL, "…あの時と同じに…。",
		   NULL, " Just like it did back then...", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );
}
